# health-check-extension

./: .gitignore  Company.HealthChecks.sln  README.md
samples/SampleWebApi/: Program.cs  SampleWebApi.csproj
samples/SampleWebApi/Properties/: launchSettings.json
src/Company.HealthChecks/: Company.HealthChecks.csproj
src/Company.HealthChecks/Checks/: CosmosDbHealthCheck.cs
src/Company.HealthChecks/Extensions/: HealthCheckExtensions.cs
src/Company.HealthChecks/Models/: ServiceHealthCheckOptions.cs
src/Company.HealthChecks/Services/: HealthCheckRunner.cs  IHealthCheckRunner.cs
src/Company.HealthChecks/Writers/: JsonHealthCheckResponseWriter.cs
